<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style1.css">
    <title>game</title>
</head>

<body>
    <script src="game/game.js"></script>
</body>

</html>