<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style1.css">
    <title>
        Techniek
    </title>
</head>

<body>

    <nav>
        <a href="index.html">
            <h3>Homepage</h3>
        </a>
        <a href="menu1.html">
            <h3>Game</h3>
        </a>
        <a href="menu2.html">
            <h3>Motivatie</h3>
        </a>
        <a href="menu3.html">
            <h3>Techniek</h3>
        </a>
    </nav>


    <div class="top">
        <p>
            <h2>Tegenwoordig heb je miljarden users die gebruik maken van een tiental verschillende browsers maar hoe werkt zo’n
                proces nou precies?</h2>
        </p>
    </div>

    <div class="main">
        <img class="searchbar" src="image/searchbar.jpg" alt="foto zoekbalk" style="width:15%;">
        <p>
            <h2>Laten we beginnen bij de user dat ben jij, jij gebruikt je browser om bijvoorbeeld een filmpje op te zoeken.
                Het eerste wat je moet doen is je browser openen voor dit voorbeeld gebruiken we Chrome. In de zoekbalk typ
                je in https://www.youtube.com dan wordt dit naar de webserver gestuurd dit is de server waarop het bestand
                wat je uiteindelijk wil hebben staat. De browser en de webserver communiceren via een http protocol dit zorgt
                er voor dar de berichten heel precies worden vast uitgewisseld via een vastgesteld structuur. Zo’n structuur
                is op afbeelding te zien.</h2>
        </p>
    </div>

    <div class="request">
        <img class="request" src="image/httprequest.jpg" alt="http request" style="width:15%;">
        <p>
            <h2>Hierin ziet u bovenaan POST staan dit is de request methode, daarachter staat de request URI deze laat zien waar
                het bestand staat waar de request voor bedoeld is de User-agent de gebruiken zijn browser en versies de host
                is de URL link van de webpagina, de Content-Type, Content-Lenght, Accept-language en Accept-Encoding zijn
                niet belangrijk voor nu, daar onder staat nog connection: Keep-alive dat betekent dat de verbinding tussen
                de browser en de webserver deze moet mag nog niet gesloten worden omdat er nog informatie van de webserver
                naar de browser gestuurd moet worden. Wat onder de witregel staat is de body van het bericht waarin staat
                wat de browser naar de server wil sturen.</h2>
        </p>
    </div>

    <div class="response">
        <img class="response" src="image/httpresponse.jpg" alt="http response" style="width:15%;">
        <p>
            <h2>Met de verwerkte informatie wordt er een bestand gezocht in de documentroot. Als dit bestand is gevonden wordt
                het bestand doorgegeven aan de webserver deze verwerkt dit dan weer en stuur een Http response terug naar
                de webserver. Hierin zijn ook weer een paar belangrijke dingen te vinden. Al eerst de statuscode na HTTP/1.1
                hier staat 200 OK omdat de document root een bestand heeft gevonden en doorgestuurd naar de webserver. De
                volgende regels spreken voor zich zelf de Date is de datum en tijd van de response, Server is de server waar
                het bestand op staat, Last-Modified is wanneer het bestand voor het laatst is aangepast, de Content-Lenght
                is de het aantal karakters in het bestand en de Content-Type staat voor het soort bestand. Dan de Connection
                deze heeft nu de status closed omdat er niet meer gecommuniceerd hoeft te worden tussen de browser en de
                webserver en daaronder is dan nog de code van het bestand te vinden.</h2>
        </p>
        <img class="response1" src="image/httpresponse1.jpg" alt="http response error 404" style="width:15%;">
        <p>
            <h2>Maar wat gebeurt er als het bestand waar de webserver naar vraagt er niet is? Dan stuurt de documentroot een
                error terug naar de webserver in plaats van een bestand. Dit ziet er als volgt uit er zijn nu een paar dingen
                veranderd zoals u kunt zien. De status code is nu een 404 Not Found omdat het bestand niet gevonden is. De
                Date, Content-Length en Content-Type stat nog steeds voor hetzelfde verder is de connectie ook weer gesloten
                en staat de code van de foutmelding.</h2>
        </p>
    </div>
    <div class="response">
        <p>
            <h2>Nadat je browser het bestand of de foutcode heeft ontvangen visualiseert hij deze zodat je de website op je beeldscherm
                krijgt. Als u meer informatie wilt klik dan op het plaatje hiernaast.</h2>
            <a class="link" href="http://www.karelia.com/support/sandvox/help/z/Document_Root.html" target="_blank"> <img class="fotolink" src="image/site.jpg" alt="foto pagina (is een link)"style="width:5%;" ></a>
        </p>
    </div>


</body>

</html>