<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style1.css">


    <title>
        Motivatie
    </title>
</head>

<body>
    <nav>
        <a href="index.html">
            <h3>Homepage</h3>
        </a>
        <a href="menu1.html">
            <h3>Game</h3>
        </a>
        <a href="menu2.html">
            <h3>Motivatie</h3>
        </a>
        <a href="menu3.html">
            <h3>Techniek</h3>
        </a>
    </nav>
    <div class="text">
        <h2>
            Ik wist nog niet wat ik voor mijn vervolgstudie wouw gaan doen dus nam ik een breed pakket. Dat was een NT pakket
            met aardrijkskunde en informatica. Ik had informatica gekozen omdat ik erg geïnteresseerd was in computers en
            erg graag meer over te weten wouw komen. Op de middelbare kwam ik er al snel achter dat ik me vrijer voelde tijdens
            het vak informatica en er ook meer van genoot. Aangezien ik informatica leuk vond om te doen heb ik ook geholpen
            in de zomervakantie op school met het instaleren van hardware en software op de computers. Tegen het einde van
            het schooljaar was ik er zeker van dat ik meer wouw gaan doen met ICT en ben ik gaan zoeken naar een passende
            opleiding, uiteindelijk heb ik toen voor de Hz gekozen vanwege hun brede opleiding en manier van lesgeven. Verder
            denk ik dat ik zeker geschikt ben voor deze opleiding aangezien ik al een basis heb gelegd voor PHP, HTML en
            CSS.
        </h2>
    </div>
</body>

</html>