<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style1.css">
    <title>
        Game
    </title>
</head>

<body>
    <nav>
        <a href="index.html">
            <h3>Homepage</h3>
        </a>
        <a href="menu1.html">
            <h3>Game</h3>
        </a>
        <a href="menu2.html">
            <h3>Motivatie</h3>
        </a>
        <a href="menu3.html">
            <h3>Techniek</h3>
        </a>
    </nav>
    <div class="inleiding_game">
        <p>
            <h2>
                <p>Inleiding:</p>
                Wij kregen de opdracht om een game te gaan maken in javascript wij hadden daar 2 dagen voor. De eerste dag kregen wij een
                workshop over het maken van een game in javascript. Die dag daarna moesten wij onze game gaan realiseren
                en in onze webite zetten. Aangezien we maar erg beperkte tijd hadden om de gane te maken en javascript te
                leren heb ik ervoor gekozen om een tutorial van een game op youtube op te zoeken en deze na te maken. Ik
                heb hem express niet gekopieert van het internet omdat ik daar zelf niks mee op zou schieten. In de video
                werd uitgelegd waar alles voor staat en hij vertelt ook waarom hij bepaalde functions gebruikt.
            </h2>
        </p>
    </div>
    <div class="uitleg_game">
        <p>
            <h2>
                <p>
                    Uitleg: Als u straks op play klikt kunt u in het textvak steen, papier of schaar invullen als u dan op ok klikt zal er een
                    melding verschijnen. Hierop kunt u zien of u gewonnen heeft
                    <a href="game.html" target="_blank">Play</a>.
                </p>
            </h2>
        </p>
    </div>

</body>

</html>